'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import { 
  Box,
  Typography,
  Paper,
  Card as MuiCard,
  Stack,
  Grid,
  useTheme,
  useMediaQuery,
  Avatar,
  Chip,
  Divider
} from '@mui/material';
import SchoolIcon from '@mui/icons-material/School';
import WorkIcon from '@mui/icons-material/Work';
import MilitaryTechIcon from '@mui/icons-material/MilitaryTech';
import LightbulbIcon from '@mui/icons-material/Lightbulb';
import GitHubIcon from '@mui/icons-material/GitHub';
import LinkedInIcon from '@mui/icons-material/LinkedIn';
import TwitterIcon from '@mui/icons-material/Twitter';

// Motion components with MUI
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);
const MotionAvatar = motion(Avatar);
const MotionTypography = motion(Typography);

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.15
    }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.5, ease: "easeOut" }
  }
};

const avatarVariants = {
  hidden: { opacity: 0, scale: 0.8 },
  visible: {
    opacity: 1,
    scale: 1,
    transition: { duration: 0.6, ease: "easeOut" }
  }
};

const FounderVision: React.FC = () => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  return (
    <Slide title="Founder & Vision">
      <MotionBox
        variants={containerVariants}
        initial="hidden"
        animate="visible"
        sx={{ 
          height: '100%',
          display: 'flex',
          flexDirection: 'column'
        }}
      >
        <Grid container spacing={4}>
          {/* Founder Profile */}
          <Grid item xs={12} md={5}>
            <MotionPaper
              variants={itemVariants}
              sx={{ 
                p: 3,
                height: '100%',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                textAlign: 'center',
                borderRadius: 2,
                border: `1px solid ${theme.palette.divider}`,
                boxShadow: theme.shadows[2]
              }}
            >
              <MotionAvatar
                variants={avatarVariants}
                src="/michael-adams.jpg" // Replace with actual image path
                alt="Michael Adams"
                sx={{ 
                  width: { xs: 120, sm: 150, md: 180 }, 
                  height: { xs: 120, sm: 150, md: 180 }, 
                  mb: { xs: 2, md: 3 },
                  border: `4px solid ${theme.palette.primary.main}`,
                  boxShadow: theme.shadows[4]
                }}
              />
              
              <MotionTypography 
                variants={itemVariants}
                sx={{ 
                  fontSize: { xs: '1.2rem', sm: '1.5rem' },
                  fontWeight: 700,
                  mb: 0.5
                }}
              >
                Michael Adams
              </MotionTypography>
              
              <MotionTypography 
                variants={itemVariants}
                sx={{ 
                  fontSize: '1rem',
                  color: theme.palette.primary.main,
                  fontWeight: 600,
                  mb: 2,
                  fontFamily: "'IBM Plex Mono', monospace"
                }}
              >
                FOUNDER & CEO
              </MotionTypography>
              
              <Divider sx={{ width: '80%', mb: 3 }} />
              
                <Box sx={{ 
                  display: 'flex', 
                  gap: { xs: 1, sm: 2 }, 
                  mb: 3, 
                  flexWrap: 'wrap',
                  justifyContent: 'center'
                }}>
                <Chip
                  icon={<MilitaryTechIcon />}
                  label="Military Veteran"
                  size="small"
                  sx={{ 
                    fontWeight: 600,
                    bgcolor: theme.palette.mode === 'dark' ? 'rgba(144, 202, 249, 0.16)' : 'rgba(144, 202, 249, 0.24)',
                    color: theme.palette.primary.main
                  }}
                />
                
                <Chip
                  icon={<WorkIcon />}
                  label="Supply Chain Expert"
                  size="small"
                  sx={{ 
                    fontWeight: 600,
                    bgcolor: theme.palette.mode === 'dark' ? 'rgba(129, 199, 132, 0.16)' : 'rgba(129, 199, 132, 0.24)',
                    color: theme.palette.success.main
                  }}
                />
              </Box>
              
              <Box sx={{ width: '100%', mb: 3 }}>
                <Typography variant="subtitle2" sx={{ 
                  fontFamily: "'IBM Plex Mono', monospace",
                  mb: 1.5,
                  fontWeight: 600,
                  textAlign: 'left',
                  fontSize: { xs: '0.7rem', sm: '0.8rem', md: '0.875rem' }
                }}>
                  BACKGROUND_
                </Typography>
                
                <Box sx={{ textAlign: 'left', mb: 2 }}>
                  <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                    <SchoolIcon fontSize="small" sx={{ color: theme.palette.primary.main, mr: 1.5 }} />
                    <Typography variant="body2">
                      MBA, Harvard Business School
                    </Typography>
                  </Box>
                  
                  <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                    <SchoolIcon fontSize="small" sx={{ color: theme.palette.primary.main, mr: 1.5 }} />
                    <Typography variant="body2">
                      BS, Computer Science, MIT
                    </Typography>
                  </Box>
                  
                  <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                    <WorkIcon fontSize="small" sx={{ color: theme.palette.success.main, mr: 1.5 }} />
                    <Typography variant="body2">
                      Supply Chain Analyst, Point72
                    </Typography>
                  </Box>
                  
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <MilitaryTechIcon fontSize="small" sx={{ color: theme.palette.secondary.main, mr: 1.5 }} />
                    <Typography variant="body2">
                      US Army, 7 years of service
                    </Typography>
                  </Box>
                </Box>
              </Box>
              
              <Box sx={{ 
                display: 'flex', 
                gap: { xs: 1, sm: 2 }, 
                mt: 'auto',
                justifyContent: 'center' 
              }}>
                <Avatar sx={{ bgcolor: 'rgba(0, 0, 0, 0.04)', cursor: 'pointer' }}>
                  <LinkedInIcon sx={{ color: '#0077B5' }} />
                </Avatar>
                <Avatar sx={{ bgcolor: 'rgba(0, 0, 0, 0.04)', cursor: 'pointer' }}>
                  <TwitterIcon sx={{ color: '#1DA1F2' }} />
                </Avatar>
                <Avatar sx={{ bgcolor: 'rgba(0, 0, 0, 0.04)', cursor: 'pointer' }}>
                  <GitHubIcon sx={{ color: theme.palette.mode === 'dark' ? '#fff' : '#333' }} />
                </Avatar>
              </Box>
            </MotionPaper>
          </Grid>
          
          {/* Vision & Journey */}
          <Grid item xs={12} md={7}>
            <MotionPaper
              variants={itemVariants}
              sx={{ 
                p: 3,
                height: '100%',
                borderRadius: 2,
                border: `1px solid ${theme.palette.divider}`,
                boxShadow: theme.shadows[2]
              }}
            >
              <Typography sx={{
                fontSize: '1.25rem',
                fontWeight: 600,
                mb: 1,
                fontFamily: "'IBM Plex Mono', monospace",
                textTransform: 'uppercase',
                letterSpacing: '1px'
              }}>
                THE VISION_
              </Typography>
              
              <MotionTypography
                variants={itemVariants}
                sx={{ 
                  fontSize: '1rem',
                  color: theme.palette.text.secondary,
                  mb: 3,
                  lineHeight: 1.6
                }}
              >
                Empowering defense and commercial organizations with intelligent inventory management that reduces manual work while enhancing accuracy, efficiency, and compliance.
              </MotionTypography>
              
              <MotionTypography
                variants={itemVariants}
                sx={{ 
                  fontSize: '1rem',
                  mb: 4,
                  lineHeight: 1.6
                }}
              >
                At HandReceipt, we're building technology that solves the real-world challenges I experienced firsthand during my military service and subsequent work in commercial supply chains. Our platform represents the convergence of military precision and commercial agility.
              </MotionTypography>
              
              <Typography sx={{
                fontSize: '1.25rem',
                fontWeight: 600,
                mb: 2,
                fontFamily: "'IBM Plex Mono', monospace",
                textTransform: 'uppercase',
                letterSpacing: '1px'
              }}>
                FOUNDER'S JOURNEY_
              </Typography>
              
              <Box sx={{ mb: 3 }}>
                <Grid container spacing={2}>
                  <Grid item xs={12} sm={6}>
                    <MotionPaper
                      variants={itemVariants}
                      sx={{ 
                        p: 2, 
                        borderLeft: `4px solid ${theme.palette.primary.main}`,
                        mb: 2,
                        height: '100%'
                      }}
                    >
                      <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                        <MilitaryTechIcon sx={{ color: theme.palette.primary.main, mr: 1 }} />
                        <Typography variant="subtitle2" sx={{ fontWeight: 600 }}>
                          Military Experience
                        </Typography>
                      </Box>
                      <Typography variant="body2">
                        As a logistics officer in the US Army, I managed equipment worth over $50M and witnessed firsthand the challenges of inventory tracking in high-pressure environments.
                      </Typography>
                    </MotionPaper>
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <MotionPaper
                      variants={itemVariants}
                      sx={{ 
                        p: 2, 
                        borderLeft: `4px solid ${theme.palette.success.main}`,
                        mb: 2,
                        height: '100%'
                      }}
                    >
                      <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                        <WorkIcon sx={{ color: theme.palette.success.main, mr: 1 }} />
                        <Typography variant="subtitle2" sx={{ fontWeight: 600 }}>
                          Commercial Insight
                        </Typography>
                      </Box>
                      <Typography variant="body2">
                        At Point72, I analyzed dozens of supply chain companies, identifying inefficiencies and market opportunities that traditional solutions were failing to address.
                      </Typography>
                    </MotionPaper>
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <MotionPaper
                      variants={itemVariants}
                      sx={{ 
                        p: 2, 
                        borderLeft: `4px solid ${theme.palette.secondary.main}`,
                        mb: 2,
                        height: '100%'
                      }}
                    >
                      <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                        <SchoolIcon sx={{ color: theme.palette.secondary.main, mr: 1 }} />
                        <Typography variant="subtitle2" sx={{ fontWeight: 600 }}>
                          Technical Foundation
                        </Typography>
                      </Box>
                      <Typography variant="body2">
                        My computer science background from MIT provided the technical foundation to envision a modern solution leveraging computer vision and machine learning.
                      </Typography>
                    </MotionPaper>
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <MotionPaper
                      variants={itemVariants}
                      sx={{ 
                        p: 2, 
                        borderLeft: `4px solid ${theme.palette.info.main}`,
                        mb: 2,
                        height: '100%'
                      }}
                    >
                      <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                        <LightbulbIcon sx={{ color: theme.palette.info.main, mr: 1 }} />
                        <Typography variant="subtitle2" sx={{ fontWeight: 600 }}>
                          The HandReceipt Idea
                        </Typography>
                      </Box>
                      <Typography variant="body2">
                        The idea for HandReceipt came from observing the gap between military accountability requirements and the inadequate tools available for tracking in dynamic environments.
                      </Typography>
                    </MotionPaper>
                  </Grid>
                </Grid>
              </Box>
              
              <Typography sx={{
                fontSize: '1.25rem',
                fontWeight: 600,
                mb: 2,
                fontFamily: "'IBM Plex Mono', monospace",
                textTransform: 'uppercase',
                letterSpacing: '1px'
              }}>
                WHY NOW?_
              </Typography>
              
              <MotionTypography
                variants={itemVariants}
                sx={{ 
                  fontSize: '1rem',
                  lineHeight: 1.6,
                  mb: 3
                }}
              >
                Three critical factors make this the perfect time to revolutionize inventory management:
              </MotionTypography>
              
              <Grid container spacing={2}>
                <Grid item xs={12} md={4}>
                  <Box sx={{ textAlign: 'center', mb: { xs: 2, md: 0 } }}>
                    <Typography sx={{ 
                      fontWeight: 700, 
                      color: theme.palette.primary.main,
                      mb: 1,
                      fontSize: { xs: '1.5rem', sm: '1.8rem', md: '2rem' }
                    }}>
                      85%
                    </Typography>
                    <Typography variant="body2" sx={{ 
                      fontWeight: 600,
                      fontSize: { xs: '0.7rem', sm: '0.75rem' }
                    }}>
                      of organizations still use manual inventory processes
                    </Typography>
                  </Box>
                </Grid>
                
                <Grid item xs={12} md={4}>
                  <Box sx={{ textAlign: 'center', mb: { xs: 2, md: 0 } }}>
                    <Typography sx={{ 
                      fontWeight: 700, 
                      color: theme.palette.secondary.main,
                      mb: 1,
                      fontSize: { xs: '1.5rem', sm: '1.8rem', md: '2rem' }
                    }}>
                      $950B
                    </Typography>
                    <Typography variant="body2" sx={{ 
                      fontWeight: 600,
                      fontSize: { xs: '0.7rem', sm: '0.75rem' }
                    }}>
                      annual cost of inventory inaccuracies
                    </Typography>
                  </Box>
                </Grid>
                
                <Grid item xs={12} md={4}>
                  <Box sx={{ textAlign: 'center' }}>
                    <Typography sx={{ 
                      fontWeight: 700, 
                      color: theme.palette.success.main,
                      mb: 1,
                      fontSize: { xs: '1.5rem', sm: '1.8rem', md: '2rem' }
                    }}>
                      97%
                    </Typography>
                    <Typography variant="body2" sx={{ 
                      fontWeight: 600,
                      fontSize: { xs: '0.7rem', sm: '0.75rem' }
                    }}>
                      of defense contractors need better tracking
                    </Typography>
                  </Box>
                </Grid>
              </Grid>
            </MotionPaper>
          </Grid>
        </Grid>
      </MotionBox>
    </Slide>
  );
};

export default FounderVision;
