'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import {
  Box,
  Typography,
  Paper,
  Grid,
  Chip,
  useTheme,
  useMediaQuery
} from '@mui/material';

// Motion components
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.3
    }
  }
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut"
    }
  }
};

const cardVariants = {
  hidden: { y: 30, opacity: 0 },
  visible: (custom: number) => ({
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut",
      delay: 0.1 * custom
    }
  })
};

const CommercialApplication: React.FC = () => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  return (
    <Slide title="Commercial Application">
      <MotionBox
        variants={containerVariants}
        initial="hidden"
        animate="visible"
        sx={{ maxWidth: '100%', overflow: 'hidden' }}
      >
        <Box sx={{ display: 'flex', alignItems: 'center', mb: 2 }}>
          <Chip 
            label="BUSINESS" 
            sx={{ 
              bgcolor: theme.customColors.commercialAccent,
              color: 'white',
              fontSize: '0.875rem',
              py: 0.2,
              px: 0.5,
              borderRadius: 1,
              fontFamily: '"IBM Plex Mono", monospace',
              fontWeight: 500
            }} 
          />
        </Box>
        
        <Grid container spacing={2}>
          {/* Left Column: Key Features */}
          <Grid item xs={12} md={6}>
            <Typography 
              sx={{ 
                fontSize: { xs: '1rem', md: '1.25rem' },
                fontWeight: 600,
                color: 'text.primary',
                mb: 1.5,
                fontFamily: '"IBM Plex Mono", monospace',
                textTransform: 'uppercase',
                letterSpacing: 1
              }}
            >
              KEY CAPABILITIES_
            </Typography>
            
            <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2 }}>
              {/* Card 1 */}
              <MotionPaper 
                variants={cardVariants}
                custom={1}
                sx={{
                  bgcolor: 'background.paper',
                  border: `1px solid ${theme.palette.divider}`,
                  p: 2,
                  display: 'flex',
                  flexDirection: 'column',
                  gap: 1,
                  boxShadow: `0 0 10px ${theme.palette.divider}`,
                  transition: 'transform 0.2s ease, box-shadow 0.2s ease',
                  '&:hover': {
                    transform: 'translateY(-3px)',
                    boxShadow: `0 0 15px ${theme.palette.divider}`
                  }
                }}
              >
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5 }}>
                  <Box 
                    sx={{ 
                      bgcolor: theme.customColors.commercialBg,
                      color: theme.customColors.commercialAccent,
                      border: `1px solid ${theme.customColors.commercialAccent}`,
                      width: '2rem',
                      height: '2rem',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      fontWeight: 'bold',
                      flexShrink: 0
                    }}
                  >
                    1
                  </Box>
                  <Typography 
                    sx={{ 
                      fontWeight: 600,
                      color: 'text.primary',
                      fontSize: { xs: '1rem', md: '1.1rem' },
                      fontFamily: theme.typography.fontFamily,
                      lineHeight: 1.2
                    }}
                  >
                    Supply Chain Transparency
                  </Typography>
                </Box>

                <Typography 
                  sx={{ 
                    color: 'text.secondary',
                    fontSize: { xs: '0.8rem', md: '0.9rem' },
                    fontFamily: '"IBM Plex Mono", monospace'
                  }}
                >
                  Complete visibility from sourcing to end customer
                </Typography>

                <Box sx={{ mt: 0.5 }}>
                  {[
                    "Authenticated chain of custody for every component and product",
                    "Real-time verification of authenticity and quality standards"
                  ].map((text, index) => (
                    <Box 
                      key={index} 
                      sx={{ 
                        display: 'flex', 
                        alignItems: 'flex-start', 
                        gap: 0.75, 
                        mb: 0.75,
                        '&:last-child': { mb: 0 }
                      }}
                    >
                      <Typography 
                        sx={{ 
                          color: theme.customColors.commercialAccent,
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontWeight: 'bold',
                          flexShrink: 0
                        }}
                      >
                        {">"}
                      </Typography>
                      <Typography 
                        sx={{ 
                          fontSize: { xs: '0.75rem', md: '0.85rem' },
                          color: 'text.secondary',
                          fontFamily: '"IBM Plex Mono", monospace',
                          lineHeight: 1.4
                        }}
                      >
                        {text}
                      </Typography>
                    </Box>
                  ))}
                </Box>
              </MotionPaper>
              
              {/* Card 2 */}
              <MotionPaper 
                variants={cardVariants}
                custom={2}
                sx={{
                  bgcolor: 'background.paper',
                  border: `1px solid ${theme.palette.divider}`,
                  p: 2,
                  display: 'flex',
                  flexDirection: 'column',
                  gap: 1,
                  boxShadow: `0 0 10px ${theme.palette.divider}`,
                  transition: 'transform 0.2s ease, box-shadow 0.2s ease',
                  '&:hover': {
                    transform: 'translateY(-3px)',
                    boxShadow: `0 0 15px ${theme.palette.divider}`
                  }
                }}
              >
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5 }}>
                  <Box 
                    sx={{ 
                      bgcolor: theme.customColors.commercialBg,
                      color: theme.customColors.commercialAccent,
                      border: `1px solid ${theme.customColors.commercialAccent}`,
                      width: '2rem',
                      height: '2rem',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      fontWeight: 'bold',
                      flexShrink: 0
                    }}
                  >
                    2
                  </Box>
                  <Typography 
                    sx={{ 
                      fontWeight: 600,
                      color: 'text.primary',
                      fontSize: { xs: '1rem', md: '1.1rem' },
                      fontFamily: theme.typography.fontFamily,
                      lineHeight: 1.2
                    }}
                  >
                    Inventory Intelligence
                  </Typography>
                </Box>

                <Typography 
                  sx={{ 
                    color: 'text.secondary',
                    fontSize: { xs: '0.8rem', md: '0.9rem' },
                    fontFamily: '"IBM Plex Mono", monospace'
                  }}
                >
                  Data-driven inventory optimization with predictive capabilities
                </Typography>

                <Box sx={{ mt: 0.5 }}>
                  {[
                    "Reduce inventory costs by up to 25% through just-in-time principles",
                    "Minimize stockouts and excess inventory with ML forecasting"
                  ].map((text, index) => (
                    <Box 
                      key={index} 
                      sx={{ 
                        display: 'flex', 
                        alignItems: 'flex-start', 
                        gap: 0.75, 
                        mb: 0.75,
                        '&:last-child': { mb: 0 }
                      }}
                    >
                      <Typography 
                        sx={{ 
                          color: theme.customColors.commercialAccent,
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontWeight: 'bold',
                          flexShrink: 0
                        }}
                      >
                        {">"}
                      </Typography>
                      <Typography 
                        sx={{ 
                          fontSize: { xs: '0.75rem', md: '0.85rem' },
                          color: 'text.secondary',
                          fontFamily: '"IBM Plex Mono", monospace',
                          lineHeight: 1.4
                        }}
                      >
                        {text}
                      </Typography>
                    </Box>
                  ))}
                </Box>
              </MotionPaper>
              
              {/* Card 3 */}
              <MotionPaper 
                variants={cardVariants}
                custom={3}
                sx={{
                  bgcolor: 'background.paper',
                  border: `1px solid ${theme.palette.divider}`,
                  p: 2,
                  display: 'flex',
                  flexDirection: 'column',
                  gap: 1,
                  boxShadow: `0 0 10px ${theme.palette.divider}`,
                  transition: 'transform 0.2s ease, box-shadow 0.2s ease',
                  '&:hover': {
                    transform: 'translateY(-3px)',
                    boxShadow: `0 0 15px ${theme.palette.divider}`
                  }
                }}
              >
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5 }}>
                  <Box 
                    sx={{ 
                      bgcolor: theme.customColors.commercialBg,
                      color: theme.customColors.commercialAccent,
                      border: `1px solid ${theme.customColors.commercialAccent}`,
                      width: '2rem',
                      height: '2rem',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      fontWeight: 'bold',
                      flexShrink: 0
                    }}
                  >
                    3
                  </Box>
                  <Typography 
                    sx={{ 
                      fontWeight: 600,
                      color: 'text.primary',
                      fontSize: { xs: '1rem', md: '1.1rem' },
                      fontFamily: theme.typography.fontFamily,
                      lineHeight: 1.2
                    }}
                  >
                    Payment Automation
                  </Typography>
                </Box>

                <Typography 
                  sx={{ 
                    color: 'text.secondary',
                    fontSize: { xs: '0.8rem', md: '0.9rem' },
                    fontFamily: '"IBM Plex Mono", monospace'
                  }}
                >
                  Streamlined supplier payments with smart contract capabilities
                </Typography>

                <Box sx={{ mt: 0.5 }}>
                  {[
                    "Reduce payment processing time from 30+ days to under 48 hours",
                    "Optional Shell token payments with near-zero transaction fees"
                  ].map((text, index) => (
                    <Box 
                      key={index} 
                      sx={{ 
                        display: 'flex', 
                        alignItems: 'flex-start', 
                        gap: 0.75, 
                        mb: 0.75,
                        '&:last-child': { mb: 0 }
                      }}
                    >
                      <Typography 
                        sx={{ 
                          color: theme.customColors.commercialAccent,
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontWeight: 'bold',
                          flexShrink: 0
                        }}
                      >
                        {">"}
                      </Typography>
                      <Typography 
                        sx={{ 
                          fontSize: { xs: '0.75rem', md: '0.85rem' },
                          color: 'text.secondary',
                          fontFamily: '"IBM Plex Mono", monospace',
                          lineHeight: 1.4
                        }}
                      >
                        {text}
                      </Typography>
                    </Box>
                  ))}
                </Box>
              </MotionPaper>
            </Box>
          </Grid>
          
          {/* Right Column: Commercial Applications */}
          <Grid item xs={12} md={6}>
            <Typography 
              sx={{ 
                fontSize: { xs: '1rem', md: '1.25rem' },
                fontWeight: 600,
                color: 'text.primary',
                mb: 1.5,
                fontFamily: '"IBM Plex Mono", monospace',
                textTransform: 'uppercase',
                letterSpacing: 1
              }}
            >
              COMMERCIAL APPLICATIONS_
            </Typography>
            
            <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: { xs: 0, md: 1 } }}>
              {[
                {
                  title: "RETAIL INVENTORY MANAGEMENT",
                  description: "Retailers can track inventory across multiple locations with precise accuracy, automate reordering, and verify product authenticity instantly with QR code scanning."
                },
                {
                  title: "SUPPLIER MANAGEMENT",
                  description: "Supply chain managers can maintain immutable records of supplier performance metrics, dramatically simplify audits, and automate multi-tier supplier compliance verification."
                },
                {
                  title: "MANUFACTURING OPTIMIZATION",
                  description: "Factory operators can track in-process inventory, reduce waste through precise material tracking, and create transparent records for quality control and certifications."
                }
              ].map((application, index) => (
                <MotionPaper 
                  key={index}
                  variants={itemVariants}
                  sx={{
                    bgcolor: theme.customColors.commercialBg,
                    border: `1px solid ${theme.palette.divider}`,
                    p: 2,
                    overflow: 'hidden'
                  }}
                >
                  <Typography 
                    sx={{ 
                      fontWeight: 600,
                      color: theme.customColors.commercialAccent,
                      mb: 0.75,
                      fontFamily: '"IBM Plex Mono", monospace',
                      fontSize: { xs: '0.85rem', md: '0.9rem' },
                      lineHeight: 1.4
                    }}
                  >
                    {application.title}
                  </Typography>
                  <Typography 
                    sx={{ 
                      fontSize: { xs: '0.75rem', md: '0.85rem' },
                      color: 'text.secondary',
                      fontFamily: '"IBM Plex Mono", monospace',
                      lineHeight: 1.5,
                      overflow: 'hidden',
                      textOverflow: 'ellipsis'
                    }}
                  >
                    {application.description}
                  </Typography>
                </MotionPaper>
              ))}
            </Box>
          </Grid>
        </Grid>
      </MotionBox>
    </Slide>
  );
};

export default CommercialApplication;