'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import { 
  Box,
  Card,
  CardContent,
  Chip,
  Divider,
  Grid,
  Paper,
  Typography,
  Stack,
  useTheme
} from '@mui/material';

// Motion components
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);
const MotionCard = motion(Card);
const MotionDiv = motion.div;

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.2,
      duration: 0.5
    }
  }
};

const marketSideVariants = {
  hidden: (custom: string) => ({
    opacity: 0,
    x: custom === 'defense' ? -30 : 30
  }),
  visible: {
    opacity: 1,
    x: 0,
    transition: {
      duration: 0.6,
      staggerChildren: 0.1,
      delayChildren: 0.2
    }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.5
    }
  }
};

const combinedVariants = {
  hidden: { y: 50, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.6,
      ease: "easeOut",
      delay: 0.7
    }
  }
};

const MarketOpportunity: React.FC = () => {
  const theme = useTheme();

  return (
    <Slide title="Market Opportunity">
      <MotionDiv
        variants={containerVariants}
        initial="hidden"
        animate="visible"
        style={{ 
          height: '100%', 
          display: 'flex', 
          flexDirection: 'column', 
          overflow: 'hidden' 
        }}
      >
        <Grid container spacing={2} sx={{ flexGrow: 1, overflow: 'hidden' }}>
          {/* Defense Side */}
          <Grid item xs={12} md={6} sx={{ display: 'flex' }}>
            <MotionDiv 
              custom="defense"
              variants={marketSideVariants}
              style={{ height: '100%', width: '100%', display: 'flex', flexDirection: 'column' }}
            >
              <Paper 
                sx={{ 
                  bgcolor: 'background.paper',
                  border: theme => `1px solid ${theme.palette.divider}`,
                  p: 3,
                  display: 'flex',
                  flexDirection: 'column',
                  position: 'relative',
                  boxShadow: 2,
                  height: '100%',
                  borderTop: theme => `3px solid ${theme.customColors.militaryAccent}`,
                  '&::before': {
                    content: '""',
                    position: 'absolute',
                    top: 0,
                    left: 0,
                    width: '100%',
                    height: 2,
                    backgroundImage: theme => `linear-gradient(90deg, ${theme.customColors.militaryAccent}, transparent)`
                  }
                }}
              >
                <Typography 
                  sx={{ 
                    display: 'flex',
                    alignItems: 'center',
                    gap: 0.5,
                    fontSize: '0.9rem',
                    mb: 3,
                    fontWeight: 400,
                    textTransform: 'uppercase',
                    letterSpacing: 1,
                    fontFamily: "'IBM Plex Mono', monospace",
                    color: theme.customColors.militaryAccent,
                    '&::before': {
                      content: '"//"',
                      fontFamily: "'IBM Plex Mono', monospace",
                      fontWeight: 500,
                    }
                  }}
                >
                  Defense Market
                </Typography>
                
                <MotionDiv variants={itemVariants} style={{ width: '100%' }}>
                  <Paper
                    sx={{
                      mb: 2,
                      textAlign: 'left',
                      position: 'relative',
                      p: { xs: 1.5, sm: 2, md: 2.5 },
                      bgcolor: 'background.default',
                      borderLeft: theme => `1px solid ${theme.palette.divider}`,
                      width: '100%',
                    }}
                  >
                    <Typography 
                      sx={{
                        fontSize: { xs: '1.5rem', sm: '1.8rem', md: '2rem' },
                        fontWeight: 400,
                        lineHeight: 1,
                        letterSpacing: 1,
                        m: 0,
                        mb: 0.5,
                        fontFamily: "'IBM Plex Mono', monospace",
                        color: theme.customColors.militaryAccent
                      }}
                    >
                      $25-35B
                    </Typography>
                    <Typography 
                      sx={{
                        fontSize: '0.75rem',
                        fontWeight: 400,
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Mono', monospace",
                        textTransform: 'uppercase',
                        letterSpacing: 0.5,
                      }}
                    >
                      Global Defense Property Management Market
                    </Typography>
                  </Paper>
                </MotionDiv>
                
                <Grid container spacing={2} mb={2}>
                  <Grid item xs={6}>
                    <MotionDiv variants={itemVariants}>
                      <Paper
                        sx={{
                          bgcolor: 'background.paper',
                          p: 2,
                          borderLeft: theme => `1px solid ${theme.palette.divider}`,
                        }}
                      >
                        <Typography 
                          sx={{
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            fontSize: '0.7rem',
                            mb: 1.5,
                            textTransform: 'uppercase',
                            letterSpacing: 0.5,
                            color: 'text.secondary',
                            display: 'flex',
                            alignItems: 'center',
                            '&::before': {
                              content: '"$"',
                              mr: 0.5,
                              fontFamily: "'IBM Plex Mono', monospace",
                              color: 'text.disabled',
                            }
                          }}
                        >
                          Serviceable Units
                        </Typography>
                        <Typography 
                          sx={{ 
                            fontSize: '1.25rem', 
                            fontWeight: 400,
                            lineHeight: 1,
                            letterSpacing: 1,
                            m: 0,
                            mb: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: theme.customColors.militaryAccent 
                          }}
                        >
                          1,800+
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          Company-level units in US military alone
                        </Typography>
                      </Paper>
                    </MotionDiv>
                  </Grid>
                  <Grid item xs={6}>
                    <MotionDiv variants={itemVariants}>
                      <Paper
                        sx={{
                          bgcolor: 'background.paper',
                          p: 2,
                          borderLeft: theme => `1px solid ${theme.palette.divider}`,
                        }}
                      >
                        <Typography 
                          sx={{
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            fontSize: '0.7rem',
                            mb: 1.5,
                            textTransform: 'uppercase',
                            letterSpacing: 0.5,
                            color: 'text.secondary',
                            display: 'flex',
                            alignItems: 'center',
                            '&::before': {
                              content: '"$"',
                              mr: 0.5,
                              fontFamily: "'IBM Plex Mono', monospace",
                              color: 'text.disabled',
                            }
                          }}
                        >
                          Revenue Potential
                        </Typography>
                        <Typography 
                          sx={{ 
                            fontSize: '1.25rem', 
                            fontWeight: 400,
                            lineHeight: 1,
                            letterSpacing: 1,
                            m: 0,
                            mb: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: theme.customColors.militaryAccent 
                          }}
                        >
                          $300-500M
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          Annual revenue within 5 years
                        </Typography>
                      </Paper>
                    </MotionDiv>
                  </Grid>
                </Grid>
                
                <MotionDiv variants={itemVariants}>
                  <Card variant="outlined" sx={{ mb: 2 }}>
                    <CardContent sx={{ p: 2, '&:last-child': { pb: 2 } }}>
                      <Typography 
                        sx={{
                          fontFamily: "'IBM Plex Mono', monospace",
                          fontWeight: 400,
                          fontSize: '0.7rem',
                          mb: 1.5,
                          textTransform: 'uppercase',
                          letterSpacing: 0.5,
                          color: 'text.secondary',
                          display: 'flex',
                          alignItems: 'center',
                          '&::before': {
                            content: '"$"',
                            mr: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: 'text.disabled',
                          }
                        }}
                      >
                        Target Organizations
                      </Typography>
                      <Box display="flex" flexWrap="wrap" margin="-4px">
                        <Chip 
                          label="US Army" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="US Navy" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="US Marines" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="US Air Force" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="National Guard" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Defense Contractors" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                      </Box>
                    </CardContent>
                  </Card>
                </MotionDiv>
                
                <Box flex={1}>
                  <Typography 
                    sx={{
                      fontFamily: "'IBM Plex Mono', monospace",
                      fontWeight: 400,
                      fontSize: '0.7rem',
                      mb: 1.5,
                      textTransform: 'uppercase',
                      letterSpacing: 0.5,
                      color: 'text.secondary',
                      display: 'flex',
                      alignItems: 'center',
                      '&::before': {
                        content: '"$"',
                        mr: 0.5,
                        fontFamily: "'IBM Plex Mono', monospace",
                        color: 'text.disabled',
                      }
                    }}
                  >
                    Growth Drivers
                  </Typography>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.militaryAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      CMMC 2.0 compliance requirements driving modernization
                    </Typography>
                  </Box>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.militaryAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      Congressional mandate for improved accountability
                    </Typography>
                  </Box>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.militaryAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      Military-wide digital transformation initiatives
                    </Typography>
                  </Box>
                </Box>
              </Paper>
            </MotionDiv>
          </Grid>
          
          {/* Commercial Side */}
          <Grid item xs={12} md={6} sx={{ display: 'flex' }}>
            <MotionDiv 
              custom="commercial"
              variants={marketSideVariants}
              style={{ height: '100%', width: '100%', display: 'flex', flexDirection: 'column' }}
            >
              <Paper 
                sx={{ 
                  bgcolor: 'background.paper',
                  border: theme => `1px solid ${theme.palette.divider}`,
                  p: 3,
                  display: 'flex',
                  flexDirection: 'column',
                  position: 'relative',
                  boxShadow: 2,
                  height: '100%',
                  borderTop: theme => `3px solid ${theme.customColors.commercialAccent}`,
                  '&::before': {
                    content: '""',
                    position: 'absolute',
                    top: 0,
                    left: 0,
                    width: '100%',
                    height: 2,
                    backgroundImage: theme => `linear-gradient(90deg, ${theme.customColors.commercialAccent}, transparent)`
                  }
                }}
              >
                <Typography 
                  sx={{ 
                    display: 'flex',
                    alignItems: 'center',
                    gap: 0.5,
                    fontSize: '0.9rem',
                    mb: 3,
                    fontWeight: 400,
                    textTransform: 'uppercase',
                    letterSpacing: 1,
                    fontFamily: "'IBM Plex Mono', monospace",
                    color: theme.customColors.commercialAccent,
                    '&::before': {
                      content: '"//"',
                      fontFamily: "'IBM Plex Mono', monospace",
                      fontWeight: 500,
                    }
                  }}
                >
                  Commercial Market
                </Typography>
                
                <MotionDiv variants={itemVariants} style={{ width: '100%' }}>
                  <Paper
                    sx={{
                      mb: 2,
                      textAlign: 'left',
                      position: 'relative',
                      p: { xs: 1.5, sm: 2, md: 2.5 },
                      bgcolor: 'background.default',
                      borderLeft: theme => `1px solid ${theme.palette.divider}`,
                      width: '100%',
                    }}
                  >
                    <Typography 
                      sx={{
                        fontSize: { xs: '1.5rem', sm: '1.8rem', md: '2rem' },
                        fontWeight: 400,
                        lineHeight: 1,
                        letterSpacing: 1,
                        m: 0,
                        mb: 0.5,
                        fontFamily: "'IBM Plex Mono', monospace",
                        color: theme.customColors.commercialAccent
                      }}
                    >
                      $70-85B
                    </Typography>
                    <Typography 
                      sx={{
                        fontSize: '0.75rem',
                        fontWeight: 400,
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Mono', monospace",
                        textTransform: 'uppercase',
                        letterSpacing: 0.5,
                      }}
                    >
                      Global Supply Chain Verification Market
                    </Typography>
                  </Paper>
                </MotionDiv>
                
                <Grid container spacing={2} mb={2}>
                  <Grid item xs={6}>
                    <MotionDiv variants={itemVariants}>
                      <Paper
                        sx={{
                          bgcolor: 'background.paper',
                          p: 2,
                          borderLeft: theme => `1px solid ${theme.palette.divider}`,
                        }}
                      >
                        <Typography 
                          sx={{
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            fontSize: '0.7rem',
                            mb: 1.5,
                            textTransform: 'uppercase',
                            letterSpacing: 0.5,
                            color: 'text.secondary',
                            display: 'flex',
                            alignItems: 'center',
                            '&::before': {
                              content: '"$"',
                              mr: 0.5,
                              fontFamily: "'IBM Plex Mono', monospace",
                              color: 'text.disabled',
                            }
                          }}
                        >
                          Initial Target
                        </Typography>
                        <Typography 
                          sx={{ 
                            fontSize: '1.25rem', 
                            fontWeight: 400,
                            lineHeight: 1,
                            letterSpacing: 1,
                            m: 0,
                            mb: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: theme.customColors.commercialAccent 
                          }}
                        >
                          10,000+
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          SMBs in manufacturing & logistics
                        </Typography>
                      </Paper>
                    </MotionDiv>
                  </Grid>
                  <Grid item xs={6}>
                    <MotionDiv variants={itemVariants}>
                      <Paper
                        sx={{
                          bgcolor: 'background.paper',
                          p: 2,
                          borderLeft: theme => `1px solid ${theme.palette.divider}`,
                        }}
                      >
                        <Typography 
                          sx={{
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            fontSize: '0.7rem',
                            mb: 1.5,
                            textTransform: 'uppercase',
                            letterSpacing: 0.5,
                            color: 'text.secondary',
                            display: 'flex',
                            alignItems: 'center',
                            '&::before': {
                              content: '"$"',
                              mr: 0.5,
                              fontFamily: "'IBM Plex Mono', monospace",
                              color: 'text.disabled',
                            }
                          }}
                        >
                          Revenue Potential
                        </Typography>
                        <Typography 
                          sx={{ 
                            fontSize: '1.25rem', 
                            fontWeight: 400,
                            lineHeight: 1,
                            letterSpacing: 1,
                            m: 0,
                            mb: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: theme.customColors.commercialAccent 
                          }}
                        >
                          $800M-1.2B
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          Annual revenue within 5 years
                        </Typography>
                      </Paper>
                    </MotionDiv>
                  </Grid>
                </Grid>
                
                <MotionDiv variants={itemVariants}>
                  <Card variant="outlined" sx={{ mb: 2 }}>
                    <CardContent sx={{ p: 2, '&:last-child': { pb: 2 } }}>
                      <Typography 
                        sx={{
                          fontFamily: "'IBM Plex Mono', monospace",
                          fontWeight: 400,
                          fontSize: '0.7rem',
                          mb: 1.5,
                          textTransform: 'uppercase',
                          letterSpacing: 0.5,
                          color: 'text.secondary',
                          display: 'flex',
                          alignItems: 'center',
                          '&::before': {
                            content: '"$"',
                            mr: 0.5,
                            fontFamily: "'IBM Plex Mono', monospace",
                            color: 'text.disabled',
                          }
                        }}
                      >
                        Target Industries
                      </Typography>
                      <Box display="flex" flexWrap="wrap" margin="-4px">
                        <Chip 
                          label="Manufacturing" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Pharmaceutical" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Automotive" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Logistics" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Aerospace" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                        <Chip 
                          label="Electronics" 
                          size="small" 
                          sx={{
                            bgcolor: 'background.default',
                            fontSize: '0.7rem',
                            fontFamily: "'IBM Plex Mono', monospace",
                            fontWeight: 400,
                            borderRadius: 1,
                            m: 0.5,
                          }}
                        />
                      </Box>
                    </CardContent>
                  </Card>
                </MotionDiv>
                
                <Box flex={1}>
                  <Typography 
                    sx={{
                      fontFamily: "'IBM Plex Mono', monospace",
                      fontWeight: 400,
                      fontSize: '0.7rem',
                      mb: 1.5,
                      textTransform: 'uppercase',
                      letterSpacing: 0.5,
                      color: 'text.secondary',
                      display: 'flex',
                      alignItems: 'center',
                      '&::before': {
                        content: '"$"',
                        mr: 0.5,
                        fontFamily: "'IBM Plex Mono', monospace",
                        color: 'text.disabled',
                      }
                    }}
                  >
                    Growth Drivers
                  </Typography>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.commercialAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      40% growth in supply chain security concerns post-COVID
                    </Typography>
                  </Box>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.commercialAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      Rising costs from counterfeiting ($500B+ annually)
                    </Typography>
                  </Box>
                  
                  <Box 
                    sx={{
                      display: 'flex',
                      gap: 1.5,
                      alignItems: 'flex-start',
                      mb: 1.5,
                    }}
                  >
                    <Box 
                      sx={{
                        width: '0.5rem',
                        height: '0.5rem',
                        mt: 0.5,
                        flexShrink: 0,
                        bgcolor: theme.customColors.commercialAccent,
                      }}
                    />
                    <Typography 
                      sx={{
                        fontSize: '0.8rem',
                        color: 'text.secondary',
                        fontFamily: "'IBM Plex Sans', sans-serif",
                        fontWeight: 300,
                        lineHeight: 1.4,
                      }}
                    >
                      Regulatory pressure for traceability and verification
                    </Typography>
                  </Box>
                </Box>
              </Paper>
            </MotionDiv>
          </Grid>
        </Grid>
        
        {/* Combined Market Opportunity */}
        <MotionDiv
          variants={combinedVariants}
          style={{ marginTop: 'auto' }}
        >
          <Paper
            sx={{
              bgcolor: 'background.paper',
              p: 3,
              mt: 2,
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              position: 'relative',
              border: theme => `1px solid ${theme.palette.divider}`,
              boxShadow: 2,
              '&::before': {
                content: '""',
                position: 'absolute',
                top: 0,
                left: 0,
                width: '100%',
                height: 2,
                backgroundImage: theme => `linear-gradient(90deg, 
                  ${theme.customColors.militaryAccent}, 
                  ${theme.customColors.commercialAccent})`,
              },
              flexDirection: { xs: 'column', md: 'row' },
              gap: { xs: 2, md: 0 },
              textAlign: { xs: 'center', md: 'left' }
            }}
          >
            <Box flex={1}>
              <Typography 
                sx={{
                  fontFamily: "'IBM Plex Mono', monospace",
                  fontWeight: 500,
                  fontSize: '0.9rem',
                  mb: 1,
                  color: 'text.primary',
                  textTransform: 'uppercase',
                  letterSpacing: 1,
                  '&::before': {
                    content: '"//"',
                    color: 'text.disabled',
                    mr: 0.5,
                  }
                }}
              >
                Combined Market Potential
              </Typography>
              <Typography variant="body2" color="text.secondary" mb={1.5}>
                Our dual-market approach targets complementary sectors with shared technology:
              </Typography>
              
              <Box 
                sx={{
                  display: 'flex',
                  gap: 1.5,
                  alignItems: 'flex-start',
                  mb: 1.5,
                }}
              >
                <Box 
                  sx={{ 
                    width: '0.5rem',
                    height: '0.5rem',
                    mt: 0.5,
                    flexShrink: 0,
                    background: 'linear-gradient(135deg, #4d9eff, #ff8c42)'
                  }} 
                />
                <Typography 
                  sx={{
                    fontSize: '0.8rem',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Sans', sans-serif",
                    fontWeight: 300,
                    lineHeight: 1.4,
                  }}
                >
                  Defense contracts provide stable revenue while commercial scales rapidly
                </Typography>
              </Box>
              
              <Box 
                sx={{
                  display: 'flex',
                  gap: 1.5,
                  alignItems: 'flex-start',
                  mb: 1.5,
                }}
              >
                <Box 
                  sx={{ 
                    width: '0.5rem',
                    height: '0.5rem',
                    mt: 0.5,
                    flexShrink: 0,
                    background: 'linear-gradient(135deg, #4d9eff, #ff8c42)'
                  }} 
                />
                <Typography 
                  sx={{
                    fontSize: '0.8rem',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Sans', sans-serif",
                    fontWeight: 300,
                    lineHeight: 1.4,
                  }}
                >
                  Transaction fee potential creates exponential growth in years 3-5
                </Typography>
              </Box>
            </Box>
            
            <Box sx={{ textAlign: 'center' }}>
              <Typography 
                variant="h4" 
                fontFamily="'IBM Plex Mono', monospace" 
                fontWeight={500}
                mb={0.5}
              >
                $1.3-1.8B
              </Typography>
              <Typography 
                variant="caption"
                fontFamily="'IBM Plex Mono', monospace"
                textTransform="uppercase"
                letterSpacing={0.5}
                color="text.secondary"
              >
                Annual Revenue Potential within 5 Years
              </Typography>
            </Box>
          </Paper>
        </MotionDiv>
      </MotionDiv>
    </Slide>
  );
};

export default MarketOpportunity;
