'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import { 
  Box, 
  Card, 
  CardContent, 
  CardHeader, 
  Grid, 
  Paper, 
  Typography,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  useTheme
} from '@mui/material';
import { styled } from '@mui/material/styles';

// Motion components with MUI
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);
const MotionCard = motion(Card);
const MotionDiv = motion.div;

// Custom styled components
const HexagonContainer = styled(Box)(({ theme }) => ({
  position: 'relative',
  minHeight: 210,
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  marginBottom: theme.spacing(2),
  marginTop: theme.spacing(2),
  
  [theme.breakpoints.down('md')]: {
    minHeight: 'auto',
    paddingTop: theme.spacing(2),
    paddingBottom: theme.spacing(2),
    flexDirection: 'column',
    gap: theme.spacing(4)
  }
}));

interface HexagonSectionProps {
  position: 'left' | 'right' | 'center';
  color: 'military' | 'commercial' | 'shared';
}

const getClipPath = (position: string) => {
  switch (position) {
    case 'left':
      return 'polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%)';
    case 'right':
      return 'polygon(15% 0%, 100% 0%, 100% 100%, 15% 100%, 0% 50%)';
    case 'center':
      return 'polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)';
    default:
      return '';
  }
};

const getHexagonColor = (color: string, theme: any) => {
  switch (color) {
    case 'military':
      return {
        background: theme.customColors.militaryBg,
        border: `1px solid ${theme.customColors.militaryAccent}`,
      };
    case 'commercial':
      return {
        background: theme.customColors.commercialBg,
        border: `1px solid ${theme.customColors.commercialAccent}`,
      };
    case 'shared':
      return {
        background: theme.customColors.sharedBg,
        border: `1px solid ${theme.customColors.sharedAccent}`,
      };
    default:
      return {};
  }
};

const HexagonPaper = styled(Paper, {
  shouldForwardProp: (prop) => prop !== 'position' && prop !== 'color'
})<HexagonSectionProps>(({ position, color, theme }) => ({
  position: 'relative',
  width: position === 'center' ? 'min(180px, 95%)' : 'min(280px, 95%)',
  padding: position === 'center' ? theme.spacing(2) : theme.spacing(3),
  display: 'flex',
  flexDirection: 'column',
  justifyContent: 'center',
  boxShadow: theme.shadows[3],
  zIndex: position === 'center' ? 2 : 1,
  transition: 'transform 0.3s ease, box-shadow 0.3s ease',
  clipPath: getClipPath(position),
  ...getHexagonColor(color, theme),
  
  paddingRight: position === 'left' ? 50 : theme.spacing(3),
  paddingLeft: position === 'right' ? 50 : theme.spacing(3),
  
  height: position === 'center' ? 150 : 'auto',
  textAlign: position === 'center' ? 'center' : 'left',
  alignItems: position === 'center' ? 'center' : 'flex-start',
  
  '&:hover': {
    transform: 'translateY(-5px)',
    boxShadow: theme.shadows[6],
  },
  
  [theme.breakpoints.down('md')]: {
    position: 'static',
    width: '90%',
    maxWidth: '270px',
    height: 'auto',
    margin: theme.spacing(0),
    paddingRight: theme.spacing(3),
    paddingLeft: theme.spacing(3),
    clipPath: 'none',
    borderRadius: theme.shape.borderRadius,
  }
}));

const SectionTitle = styled(Typography, {
  shouldForwardProp: (prop) => prop !== 'color'
})<{ color: 'military' | 'commercial' | 'shared' }>(({ color, theme }) => ({
  fontSize: '1.2rem',
  fontWeight: 600,
  marginBottom: theme.spacing(2),
  textAlign: 'center',
  fontFamily: "'IBM Plex Mono', monospace",
  color: color === 'military' 
    ? theme.customColors.militaryAccent
    : color === 'commercial'
      ? theme.customColors.commercialAccent
      : theme.customColors.sharedAccent,
  
  [theme.breakpoints.down('sm')]: {
    fontSize: '1rem',
    marginBottom: theme.spacing(1),
  }
}));

const FeatureItem = styled(Box)(({ theme }) => ({
  display: 'flex',
  alignItems: 'center',
  marginBottom: theme.spacing(1.5),
  padding: theme.spacing(1),
  transition: 'all 0.2s ease',
  backgroundColor: theme.customColors.featureBg,
  border: `1px solid ${theme.palette.divider}`,
  borderRadius: theme.shape.borderRadius,
  width: '100%',
  
  '&:hover': {
    backgroundColor: theme.customColors.featureHover,
    borderColor: theme.palette.primary.main,
  },
  
  [theme.breakpoints.down('sm')]: {
    marginBottom: theme.spacing(1),
    padding: theme.spacing(0.75),
  }
}));

const FeatureIcon = styled(Box, {
  shouldForwardProp: (prop) => prop !== 'color'
})<{ color: 'military' | 'commercial' }>(({ color, theme }) => ({
  width: '2rem',
  height: '2rem',
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  marginRight: theme.spacing(1),
  flexShrink: 0,
  fontSize: '0.9rem',
  fontWeight: 'bold',
  fontFamily: "'IBM Plex Mono', monospace",
  border: `1px solid ${color === 'military' ? theme.customColors.militaryAccent : theme.customColors.commercialAccent}`,
  color: color === 'military' ? theme.customColors.militaryAccent : theme.customColors.commercialAccent,
  
  [theme.breakpoints.down('sm')]: {
    width: '1.5rem',
    height: '1.5rem',
    fontSize: '0.7rem',
    marginRight: theme.spacing(0.75),
  }
}));

const StyledCard = styled(Card)(({ theme }) => ({
  height: '100%',
  boxShadow: theme.shadows[2],
  border: `1px solid ${theme.palette.divider}`,
  transition: 'transform 0.2s ease, box-shadow 0.2s ease',
  
  '&:hover': {
    transform: 'translateY(-4px)',
    boxShadow: theme.shadows[4],
  }
}));

const StyledListItem = styled(ListItem)(({ theme }) => ({
  paddingTop: theme.spacing(0.5),
  paddingBottom: theme.spacing(0.5),
  paddingLeft: 0,
  paddingRight: 0,
}));

// Animation variants
const hexagonVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: (delay: number) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: delay * 0.2,
      duration: 0.5,
      ease: 'easeOut'
    }
  })
};

const cardVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: (delay: number) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: delay * 0.15 + 0.4,
      duration: 0.5,
      ease: 'easeOut'
    }
  })
};

const DualMarketStrategy: React.FC = () => {
  const theme = useTheme();

  return (
    <Slide title="Dual Market Strategy">
      {/* Hexagon Diagram */}
      <HexagonContainer>
        {/* Defense Section (Left) */}
        <MotionDiv
          variants={hexagonVariants}
          initial="hidden"
          animate="visible"
          custom={0}
        >
          <HexagonPaper
            position="left"
            color="military"
          >
          <SectionTitle color="military">DEFENSE_</SectionTitle>
          
          <FeatureItem>
            <FeatureIcon color="military">1</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Property Accountability</Typography>
          </FeatureItem>
          
          <FeatureItem>
            <FeatureIcon color="military">2</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Mission Readiness</Typography>
          </FeatureItem>
          
          <FeatureItem>
            <FeatureIcon color="military">3</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Regulatory Compliance</Typography>
          </FeatureItem>
          </HexagonPaper>
        </MotionDiv>
        
        {/* Shared Core (Middle) */}
        <MotionDiv
          variants={hexagonVariants}
          initial="hidden"
          animate="visible"
          custom={1}
        >
          <HexagonPaper
            position="center"
            color="shared"
          >
          <SectionTitle color="shared" sx={{ whiteSpace: 'nowrap' }}>CORE_TECH</SectionTitle>
          <Typography 
            variant="caption" 
            color="text.secondary" 
            fontFamily="'IBM Plex Mono', monospace"
          >
            Shared platform
          </Typography>
          </HexagonPaper>
        </MotionDiv>
        
        {/* Commercial Section (Right) */}
        <MotionDiv
          variants={hexagonVariants}
          initial="hidden"
          animate="visible"
          custom={2}
        >
          <HexagonPaper
            position="right"
            color="commercial"
          >
          <SectionTitle color="commercial">COMMERCIAL_</SectionTitle>
          
          <FeatureItem>
            <FeatureIcon color="commercial">1</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Supply Chain Transparency</Typography>
          </FeatureItem>
          
          <FeatureItem>
            <FeatureIcon color="commercial">2</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Cash Flow Optimization</Typography>
          </FeatureItem>
          
          <FeatureItem>
            <FeatureIcon color="commercial">3</FeatureIcon>
            <Typography variant="body1" fontWeight={500} fontSize={{ xs: '0.8rem', sm: '0.9rem', md: '1rem' }}>Supplier Management</Typography>
          </FeatureItem>
          </HexagonPaper>
        </MotionDiv>
      </HexagonContainer>
      
      {/* Market Cards */}
      <Grid container spacing={{ xs: 2, md: 3 }} sx={{ mb: 2 }}>
        <Grid item xs={12} md={6}>
          <MotionDiv
            variants={cardVariants}
            initial="hidden"
            animate="visible"
            custom={0}
          >
            <StyledCard>
            <CardHeader 
              title="DEFENSE MARKET" 
              sx={{ 
                backgroundColor: theme.customColors.militaryBg,
                borderBottom: `1px solid ${theme.customColors.militaryAccent}`,
                color: theme.customColors.militaryAccent,
                fontFamily: "'IBM Plex Mono', monospace",
                padding: { xs: 1.5, sm: 2 }
              }} 
            />
            <CardContent sx={{ padding: { xs: 1.5, sm: 2 } }}>
              <Box display="flex" alignItems="flex-start" mb={2}>
                <FeatureIcon color="military">$</FeatureIcon>
                <Box>
                  <Typography variant="subtitle1" fontWeight={600} mb={0.5} fontSize={{ xs: '0.85rem', sm: '0.95rem', md: '1rem' }}>
                    Lower Implementation Risk
                  </Typography>
                  <Typography variant="caption" color="text.secondary" fontSize={{ xs: '0.7rem', sm: '0.75rem' }}>
                    Stable, long-term contracts with predictable revenue
                  </Typography>
                </Box>
              </Box>
              
              <Box display="flex" alignItems="flex-start">
                <FeatureIcon color="military">T</FeatureIcon>
                <Box>
                  <Typography variant="subtitle1" fontWeight={600} mb={0.5} fontSize={{ xs: '0.85rem', sm: '0.95rem', md: '1rem' }}>
                    High Barriers to Entry
                  </Typography>
                  <Typography variant="caption" color="text.secondary" fontSize={{ xs: '0.7rem', sm: '0.75rem' }}>
                    Military expertise creates strong competitive moat
                  </Typography>
                </Box>
              </Box>
            </CardContent>
            </StyledCard>
          </MotionDiv>
        </Grid>
        
        <Grid item xs={12} md={6}>
          <MotionDiv
            variants={cardVariants}
            initial="hidden"
            animate="visible"
            custom={1}
          >
            <StyledCard>
            <CardHeader 
              title="COMMERCIAL MARKET" 
              sx={{ 
                backgroundColor: theme.customColors.commercialBg,
                borderBottom: `1px solid ${theme.customColors.commercialAccent}`,
                color: theme.customColors.commercialAccent,
                fontFamily: "'IBM Plex Mono', monospace",
                padding: { xs: 1.5, sm: 2 }
              }} 
            />
            <CardContent sx={{ padding: { xs: 1.5, sm: 2 } }}>
              <Box display="flex" alignItems="flex-start" mb={2}>
                <FeatureIcon color="commercial">$</FeatureIcon>
                <Box>
                  <Typography variant="subtitle1" fontWeight={600} mb={0.5} fontSize={{ xs: '0.85rem', sm: '0.95rem', md: '1rem' }}>
                    Higher Growth Potential
                  </Typography>
                  <Typography variant="caption" color="text.secondary" fontSize={{ xs: '0.7rem', sm: '0.75rem' }}>
                    Larger addressable market with recurring revenue
                  </Typography>
                </Box>
              </Box>
              
              <Box display="flex" alignItems="flex-start">
                <FeatureIcon color="commercial">T</FeatureIcon>
                <Box>
                  <Typography variant="subtitle1" fontWeight={600} mb={0.5} fontSize={{ xs: '0.85rem', sm: '0.95rem', md: '1rem' }}>
                    Transaction Fee Upside
                  </Typography>
                  <Typography variant="caption" color="text.secondary" fontSize={{ xs: '0.7rem', sm: '0.75rem' }}>
                    Exponential revenue growth through Shell token payments
                  </Typography>
                </Box>
              </Box>
            </CardContent>
            </StyledCard>
          </MotionDiv>
        </Grid>
      </Grid>
      
      {/* Strategic Advantages */}
      <MotionDiv
        variants={cardVariants}
        initial="hidden"
        animate="visible"
        custom={2}
      >
        <StyledCard>
        <CardContent sx={{ padding: { xs: 1.5, sm: 2 } }}>
          <Typography
            variant="h6"
            sx={{
              fontFamily: "'IBM Plex Mono', monospace",
              fontWeight: 600,
              textTransform: 'uppercase',
              letterSpacing: { xs: 0.5, sm: 1 },
              mb: 1.5,
              fontSize: { xs: '0.9rem', sm: '1rem' }
            }}
          >
            STRATEGIC ADVANTAGES_
          </Typography>
          
          <Box sx={{ 
            overflowY: 'auto',
            maxHeight: { xs: 'auto', sm: 'auto', md: '100%' } 
          }}>
            <List dense disablePadding sx={{ display: 'flex', flexDirection: 'column', gap: 1 }}>
              <StyledListItem>
                <ListItemIcon sx={{ minWidth: 24 }}>
                  <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                </ListItemIcon>
                <ListItemText
                  primary="Shared R&D costs across both markets create development efficiency"
                  primaryTypographyProps={{
                    variant: 'caption',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: { xs: '0.7rem', sm: '0.75rem' }
                  }}
                />
              </StyledListItem>
              
              <StyledListItem>
                <ListItemIcon sx={{ minWidth: 24 }}>
                  <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                </ListItemIcon>
                <ListItemText
                  primary="Military credibility accelerates commercial trust and adoption"
                  primaryTypographyProps={{
                    variant: 'caption',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: { xs: '0.7rem', sm: '0.75rem' }
                  }}
                />
              </StyledListItem>
              
              <StyledListItem>
                <ListItemIcon sx={{ minWidth: 24 }}>
                  <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                </ListItemIcon>
                <ListItemText
                  primary="Diverse revenue streams provide stability through market cycles"
                  primaryTypographyProps={{
                    variant: 'caption',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: { xs: '0.7rem', sm: '0.75rem' }
                  }}
                />
              </StyledListItem>
              
              <StyledListItem>
                <ListItemIcon sx={{ minWidth: 24 }}>
                  <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                </ListItemIcon>
                <ListItemText
                  primary="Network effects between markets increase overall platform value"
                  primaryTypographyProps={{
                    variant: 'caption',
                    color: 'text.secondary',
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: { xs: '0.7rem', sm: '0.75rem' }
                  }}
                />
              </StyledListItem>
            </List>
          </Box>
        </CardContent>
        </StyledCard>
      </MotionDiv>
    </Slide>
  );
};

export default DualMarketStrategy;
