'use client';

import React from 'react';
import { Box, Typography } from '@mui/material';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';

// Motion components with MUI styling
const MotionBox = motion(Box);
const MotionTypography = motion(Typography);

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2,
      delayChildren: 0.3
    }
  }
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut"
    }
  }
};

const logoVariants = {
  hidden: { scale: 0.8, opacity: 0 },
  visible: {
    scale: 1,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut"
    }
  }
};

const underlineVariants = {
  hidden: { width: 0, opacity: 0 },
  visible: {
    width: 120,
    opacity: 1,
    transition: {
      duration: 0.7,
      ease: "easeOut"
    }
  }
};

const valueVariants = {
  hidden: { x: -50, opacity: 0 },
  visible: {
    x: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut",
      delay: 0.8
    }
  }
};

const CompanyOverview: React.FC = () => {
  return (
    <Slide withGridBackground={true}>
      <MotionBox
        variants={containerVariants}
        initial="hidden"
        animate="visible"
        sx={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          textAlign: 'center',
          height: '100%',
          width: '100%'
        }}
      >
        <MotionBox
          sx={{
            zIndex: 1,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            textAlign: 'center',
            mt: 8,
            mb: 4
          }}
        >
          <MotionBox
            variants={logoVariants}
            sx={{
              width: 220,
              height: 70,
              bgcolor: 'primary.main',
              border: theme => `1px solid ${theme.palette.primary.main}`,
              mb: 4,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              color: 'white',
              fontFamily: theme => theme.typography.fontFamily,
              fontWeight: 'bold',
              letterSpacing: 1,
              position: 'relative',
              overflow: 'hidden',
              boxShadow: '0 0 15px rgba(0, 119, 204, 0.5)',
              '&::before': {
                content: '">>"',
                position: 'absolute',
                left: 15,
                color: 'rgba(255, 255, 255, 0.7)'
              }
            }}
          >
            HANDRECEIPT
          </MotionBox>
          
          <MotionTypography
            variant="h1"
            variants={itemVariants}
            sx={{
              fontSize: 'clamp(2.5rem, 6vw, 3.5rem)',
              fontWeight: 700,
              color: 'text.primary',
              mb: 2,
              lineHeight: 1.2,
              fontFamily: theme => theme.typography.fontFamily,
              textTransform: 'uppercase',
              letterSpacing: 2
            }}
          >
            SECURE SUPPLY VERIFICATION
          </MotionTypography>
          
          <MotionBox
            variants={underlineVariants}
            sx={{
              width: 120,
              height: 3,
              bgcolor: 'primary.main',
              m: '1.5rem auto',
              position: 'relative',
              '&::before': {
                content: '""',
                position: 'absolute',
                width: 40,
                height: 3,
                bgcolor: 'secondary.main',
                right: -20,
                top: 0
              }
            }}
          />
          
          <MotionTypography
            variant="h2"
            variants={itemVariants}
            sx={{
              fontSize: 'clamp(1.2rem, 3vw, 1.8rem)',
              fontWeight: 500,
              color: 'text.secondary',
              maxWidth: '70%',
              m: '0 auto',
              fontFamily: '"IBM Plex Mono", monospace'
            }}
          >
            Military-grade validation adapted for commercial markets
          </MotionTypography>
        </MotionBox>
        
        <Box sx={{
          flexGrow: 1,
          zIndex: 1,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          width: '100%'
        }}>
          <MotionBox
            variants={valueVariants}
            sx={{
              p: '1.5rem 2rem',
              bgcolor: 'background.paper',
              borderLeft: theme => `3px solid ${theme.palette.primary.main}`,
              maxWidth: '80%',
              boxShadow: theme => `0 4px 20px ${theme.palette.mode === 'light' ? 'rgba(0,0,0,0.1)' : 'rgba(0,0,0,0.4)'}`,
              mt: 4,
              position: 'relative',
              '&::before': {
                content: '"\/\/"',
                position: 'absolute',
                left: -25,
                top: '50%',
                transform: 'translateY(-50%)',
                color: 'primary.main',
                fontFamily: '"IBM Plex Mono", monospace',
                fontSize: '0.8rem'
              }
            }}
          >
            <Typography 
              sx={{
                fontSize: '1.1rem',
                color: 'text.secondary',
                lineHeight: 1.6,
                fontFamily: '"IBM Plex Mono", monospace',
                '& .highlight': {
                  color: 'primary.main',
                  fontWeight: 500
                }
              }}
            >
              HandReceipt delivers dual-market supply chain verification for{' '}
              <span className="highlight">MILITARY</span> and{' '}
              <span className="highlight">COMMERCIAL</span> applications, providing tamper-proof inventory management with cryptographic authentication.
            </Typography>
          </MotionBox>
        </Box>
      </MotionBox>
    </Slide>
  );
};

export default CompanyOverview;
