'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import { 
  Box, 
  Typography, 
  Paper, 
  Grid, 
  Chip,
  List,
  ListItem,
  ListItemText,
  ListItemIcon,
  Card,
  Button,
  useTheme
} from '@mui/material';

// Motion components
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);
const MotionCard = motion(Card);
const MotionButton = motion(Button);
const MotionListItem = motion(ListItem);
const MotionDiv = motion.div;

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.3
    }
  }
};

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut"
    }
  }
};

const stepVariants = {
  hidden: { y: 30, opacity: 0 },
  visible: (custom: number) => ({
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut",
      delay: 0.1 * custom
    }
  })
};

const phoneVariants = {
  hidden: { scale: 0.9, opacity: 0 },
  visible: {
    scale: 1,
    opacity: 1,
    transition: {
      duration: 0.6,
      ease: "easeOut"
    }
  }
};

const appItemVariants = {
  hidden: { x: -20, opacity: 0 },
  visible: (custom: number) => ({
    x: 0,
    opacity: 1,
    transition: {
      duration: 0.4,
      ease: "easeOut",
      delay: 0.1 * custom
    }
  })
};

const CommercialUserExperience: React.FC = () => {
  const theme = useTheme();
  
  return (
    <Slide title="Commercial User Experience">
      <MotionDiv
        variants={containerVariants}
        initial="hidden"
        animate="visible"
      >
        <Box sx={{ display: 'flex', alignItems: 'center', gap: '0.75rem', mb: 2 }}>
          <Chip 
            label="RETAIL" 
            sx={{ 
              bgcolor: theme.customColors?.commercialAccent || 'info.main',
              color: 'white',
              fontSize: '1rem',
              fontFamily: '"IBM Plex Mono", monospace',
              fontWeight: 500,
              py: 0.6,
              px: 1.5,
              height: 'auto',
              borderRadius: '4px'
            }} 
          />
        </Box>
        
        <Grid container spacing={3}>
          {/* Left Column: Phone Mockup */}
          <Grid item xs={12} md={6}>
            <Typography 
              sx={{ 
                fontSize: '1.25rem',
                fontWeight: 600,
                color: 'text.primary',
                mb: 2,
                fontFamily: '"IBM Plex Mono", monospace',
                textTransform: 'uppercase',
                letterSpacing: 1
              }}
            >
              MOBILE INTERFACE_
            </Typography>
            
            <MotionBox 
              variants={phoneVariants}
              sx={{ 
                maxWidth: '350px',
                margin: '0 auto',
                position: 'relative'
              }}
            >
              <Box sx={{ 
                width: '100%',
                bgcolor: theme.customColors?.phoneBorder || '#c4c9d4',
                borderRadius: '2rem',
                padding: '0.75rem',
                boxShadow: '0 10px 25px rgba(0, 0, 0, 0.15)',
                border: `1px solid ${theme.customColors?.commercialAccent || theme.palette.info.main}`
              }}>
                <Box sx={{ 
                  bgcolor: theme.customColors?.phoneBg || '#f0f2f5',
                  borderRadius: '1.5rem',
                  overflow: 'hidden',
                  position: 'relative',
                  minHeight: '600px'
                }}>
                  <Box sx={{ 
                    bgcolor: theme.customColors?.commercialAccent || theme.palette.info.main,
                    color: 'white',
                    p: 2,
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    fontFamily: '"IBM Plex Mono", monospace'
                  }}>
                    <Box>
                      <Typography sx={{ fontWeight: 600, fontSize: '1.1rem' }}>
                        HANDRECEIPT_
                      </Typography>
                      <Typography sx={{ fontSize: '0.75rem', opacity: 0.75 }}>
                        RETAIL
                      </Typography>
                    </Box>
                    <Typography sx={{ fontSize: '0.75rem', opacity: 0.75 }}>
                      v2.1.0
                    </Typography>
                  </Box>
                  
                  <Box sx={{ p: 2 }}>
                    <MotionCard 
                      variants={itemVariants}
                      sx={{ 
                        bgcolor: theme.customColors?.commercialBg || 'background.default',
                        borderRadius: '0.5rem',
                        p: 2,
                        mb: 2,
                        border: `1px solid`,
                        borderColor: 'divider'
                      }}
                    >
                      <Typography 
                        sx={{ 
                          fontWeight: 600,
                          fontSize: '0.9rem',
                          mb: 1,
                          fontFamily: '"IBM Plex Mono", monospace',
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}
                      >
                        RECENT SHIPMENTS_
                      </Typography>
                      
                      <MotionBox 
                        variants={appItemVariants} 
                        custom={1}
                        sx={{ 
                          bgcolor: 'background.paper',
                          borderRadius: '0.5rem',
                          p: 1.5,
                          mb: 1.5,
                          border: `1px solid`,
                          borderColor: 'divider',
                          display: 'flex',
                          justifyContent: 'space-between',
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontSize: '0.85rem'
                        }}
                      >
                        <Box>Order #A12345</Box>
                        <Typography sx={{ 
                          fontWeight: 600,
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}>
                          VERIFIED
                        </Typography>
                      </MotionBox>
                      
                      <MotionBox 
                        variants={appItemVariants} 
                        custom={2}
                        sx={{ 
                          bgcolor: 'background.paper',
                          borderRadius: '0.5rem',
                          p: 1.5,
                          mb: 1.5,
                          border: `1px solid`,
                          borderColor: 'divider',
                          display: 'flex',
                          justifyContent: 'space-between',
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontSize: '0.85rem'
                        }}
                      >
                        <Box>Order #B67890</Box>
                        <Typography sx={{ 
                          fontWeight: 600,
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}>
                          IN TRANSIT
                        </Typography>
                      </MotionBox>
                      
                      <MotionBox 
                        variants={appItemVariants} 
                        custom={3}
                        sx={{ 
                          bgcolor: 'background.paper',
                          borderRadius: '0.5rem',
                          p: 1.5,
                          mb: 1.5,
                          border: `1px solid`,
                          borderColor: 'divider',
                          display: 'flex',
                          justifyContent: 'space-between',
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontSize: '0.85rem'
                        }}
                      >
                        <Box>Order #C45678</Box>
                        <Typography sx={{ 
                          fontWeight: 600,
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}>
                          PENDING
                        </Typography>
                      </MotionBox>
                    </MotionCard>
                    
                    <MotionCard
                      variants={itemVariants}
                      sx={{ 
                        bgcolor: theme.customColors?.commercialBg || 'background.default',
                        borderRadius: '0.5rem',
                        p: 2,
                        mb: 2,
                        border: `1px solid`,
                        borderColor: 'divider'
                      }}
                    >
                      <Typography 
                        sx={{ 
                          fontWeight: 600,
                          fontSize: '0.9rem',
                          mb: 1,
                          fontFamily: '"IBM Plex Mono", monospace',
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}
                      >
                        INVENTORY STATUS_
                      </Typography>
                      
                      <MotionBox 
                        variants={appItemVariants} 
                        custom={4}
                        sx={{ 
                          bgcolor: 'background.paper',
                          borderRadius: '0.5rem',
                          p: 1.5,
                          mb: 1.5,
                          border: `1px solid`,
                          borderColor: 'divider',
                          display: 'flex',
                          justifyContent: 'space-between',
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontSize: '0.85rem'
                        }}
                      >
                        <Box>Men's Apparel</Box>
                        <Typography sx={{ 
                          fontWeight: 600,
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}>
                          94%
                        </Typography>
                      </MotionBox>
                      
                      <MotionBox 
                        variants={appItemVariants} 
                        custom={5}
                        sx={{ 
                          bgcolor: 'background.paper',
                          borderRadius: '0.5rem',
                          p: 1.5,
                          mb: 1.5,
                          border: `1px solid`,
                          borderColor: 'divider',
                          display: 'flex',
                          justifyContent: 'space-between',
                          fontFamily: '"IBM Plex Mono", monospace',
                          fontSize: '0.85rem'
                        }}
                      >
                        <Box>Women's Footwear</Box>
                        <Typography sx={{ 
                          fontWeight: 600,
                          color: theme.customColors?.commercialAccent || theme.palette.info.main
                        }}>
                          76%
                        </Typography>
                      </MotionBox>
                    </MotionCard>
                    
                    <MotionBox
                      variants={itemVariants}
                      whileHover={{ scale: 1.03 }}
                      whileTap={{ scale: 0.98 }}
                      sx={{ 
                        bgcolor: theme.customColors?.commercialAccent || theme.palette.info.main,
                        color: 'white',
                        border: 'none',
                        borderRadius: '0.5rem',
                        py: 1.5,
                        px: 2,
                        mt: 1,
                        width: '100%',
                        fontWeight: 600,
                        textAlign: 'center',
                        fontFamily: '"IBM Plex Mono", monospace',
                        cursor: 'pointer',
                        transition: 'background-color 0.2s ease',
                        '&:hover': {
                          bgcolor: theme.customColors?.commercialAccent ? `${theme.customColors.commercialAccent}dd` : 'info.dark'
                        }
                      }}
                    >
                      SCAN PRODUCT
                    </MotionBox>
                  </Box>
                </Box>
              </Box>
            </MotionBox>
          </Grid>
          
          {/* Right Column: User Workflow */}
          <Grid item xs={12} md={6}>
            <Typography 
              sx={{ 
                fontSize: '1.25rem',
                fontWeight: 600,
                color: 'text.primary',
                mb: 2,
                fontFamily: '"IBM Plex Mono", monospace',
                textTransform: 'uppercase',
                letterSpacing: 1
              }}
            >
              USER WORKFLOW_
            </Typography>
            
            <Box sx={{ position: 'relative', py: 4 }}>
              <Box sx={{ 
                position: 'absolute',
                top: '50%',
                left: 0,
                width: '100%',
                height: '2px',
                bgcolor: 'divider',
                zIndex: 0
              }} />
              
              <Grid container sx={{ position: 'relative', zIndex: 1 }}>
                <Grid item xs={6} sm={3} sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', mb: { xs: 4, sm: 0 } }}>
                  <MotionBox 
                    variants={stepVariants} 
                    custom={1}
                    sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialBg || 'background.default',
                      border: `2px solid ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      mb: 2,
                      fontWeight: 'bold',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: theme.customColors?.commercialAccent || theme.palette.info.main,
                      position: 'relative',
                      '&::before': {
                        content: '""',
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: 'translate(-50%, -50%)',
                        width: '3.5rem',
                        height: '3.5rem',
                        borderRadius: '50%',
                        border: `1px dashed ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                        opacity: 0.5
                      }
                    }}
                  >
                    1
                  </MotionBox>
                  <Typography 
                    sx={{ 
                      fontSize: '0.9rem',
                      fontWeight: 600,
                      textAlign: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.primary'
                    }}
                  >
                    SCAN
                  </Typography>
                  <Typography 
                    sx={{ 
                      fontSize: '0.75rem',
                      textAlign: 'center',
                      mt: 0.5,
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.secondary'
                    }}
                  >
                    Scan product QR code with smartphone app
                  </Typography>
                </Grid>
                
                <Grid item xs={6} sm={3} sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', mb: { xs: 4, sm: 0 } }}>
                  <MotionBox 
                    variants={stepVariants} 
                    custom={2}
                    sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialBg || 'background.default',
                      border: `2px solid ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      mb: 2,
                      fontWeight: 'bold',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: theme.customColors?.commercialAccent || theme.palette.info.main,
                      position: 'relative',
                      '&::before': {
                        content: '""',
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: 'translate(-50%, -50%)',
                        width: '3.5rem',
                        height: '3.5rem',
                        borderRadius: '50%',
                        border: `1px dashed ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                        opacity: 0.5
                      }
                    }}
                  >
                    2
                  </MotionBox>
                  <Typography 
                    sx={{ 
                      fontSize: '0.9rem',
                      fontWeight: 600,
                      textAlign: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.primary'
                    }}
                  >
                    VERIFY
                  </Typography>
                  <Typography 
                    sx={{ 
                      fontSize: '0.75rem',
                      textAlign: 'center',
                      mt: 0.5,
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.secondary'
                    }}
                  >
                    Blockchain verification confirms authenticity
                  </Typography>
                </Grid>
                
                <Grid item xs={6} sm={3} sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', mb: { xs: 4, sm: 0 } }}>
                  <MotionBox 
                    variants={stepVariants} 
                    custom={3}
                    sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialBg || 'background.default',
                      border: `2px solid ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      mb: 2,
                      fontWeight: 'bold',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: theme.customColors?.commercialAccent || theme.palette.info.main,
                      position: 'relative',
                      '&::before': {
                        content: '""',
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: 'translate(-50%, -50%)',
                        width: '3.5rem',
                        height: '3.5rem',
                        borderRadius: '50%',
                        border: `1px dashed ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                        opacity: 0.5
                      }
                    }}
                  >
                    3
                  </MotionBox>
                  <Typography 
                    sx={{ 
                      fontSize: '0.9rem',
                      fontWeight: 600,
                      textAlign: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.primary'
                    }}
                  >
                    UPDATE
                  </Typography>
                  <Typography 
                    sx={{ 
                      fontSize: '0.75rem',
                      textAlign: 'center',
                      mt: 0.5,
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.secondary'
                    }}
                  >
                    Inventory systems automatically updated
                  </Typography>
                </Grid>
                
                <Grid item xs={6} sm={3} sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', mb: { xs: 4, sm: 0 } }}>
                  <MotionBox 
                    variants={stepVariants} 
                    custom={4}
                    sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialBg || 'background.default',
                      border: `2px solid ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      mb: 2,
                      fontWeight: 'bold',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: theme.customColors?.commercialAccent || theme.palette.info.main,
                      position: 'relative',
                      '&::before': {
                        content: '""',
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: 'translate(-50%, -50%)',
                        width: '3.5rem',
                        height: '3.5rem',
                        borderRadius: '50%',
                        border: `1px dashed ${theme.customColors?.commercialAccent || theme.palette.info.main}`,
                        opacity: 0.5
                      }
                    }}
                  >
                    4
                  </MotionBox>
                  <Typography 
                    sx={{ 
                      fontSize: '0.9rem',
                      fontWeight: 600,
                      textAlign: 'center',
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.primary'
                    }}
                  >
                    ANALYZE
                  </Typography>
                  <Typography 
                    sx={{ 
                      fontSize: '0.75rem',
                      textAlign: 'center',
                      mt: 0.5,
                      fontFamily: '"IBM Plex Mono", monospace',
                      color: 'text.secondary'
                    }}
                  >
                    Supply chain analytics and reporting
                  </Typography>
                </Grid>
              </Grid>
            </Box>
            
            <Grid container spacing={3} sx={{ mt: 2 }}>
              <Grid item xs={12} sm={6}>
                <MotionPaper 
                  variants={itemVariants}
                  sx={{ 
                    bgcolor: theme.customColors?.commercialBg || 'background.default',
                    border: `1px solid`,
                    borderColor: 'divider',
                    borderRadius: '0.5rem',
                    p: 2.5,
                    display: 'flex',
                    flexDirection: 'column',
                    gap: 2,
                    height: '100%'
                  }}
                >
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                    <Box sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialAccent || theme.palette.info.main,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      color: 'white',
                      fontWeight: 'bold',
                      fontSize: '1.5rem',
                      fontFamily: '"IBM Plex Mono", monospace'
                    }}>
                      R
                    </Box>
                    <Typography 
                      sx={{ 
                        fontWeight: 600,
                        fontSize: '1.1rem',
                        fontFamily: '"IBM Plex Mono", monospace',
                        color: theme.customColors?.commercialAccent || theme.palette.info.main
                      }}
                    >
                      RETAIL MANAGERS_
                    </Typography>
                  </Box>
                  
                  <List disablePadding>
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Reduce inventory shrinkage by 43%</Box>
                    </MotionListItem>
                    
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Process shipments 2.5x faster</Box>
                    </MotionListItem>
                    
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Real-time stock visibility across locations</Box>
                    </MotionListItem>
                  </List>
                </MotionPaper>
              </Grid>
              
              <Grid item xs={12} sm={6}>
                <MotionPaper 
                  variants={itemVariants}
                  sx={{ 
                    bgcolor: theme.customColors?.commercialBg || 'background.default',
                    border: `1px solid`,
                    borderColor: 'divider',
                    borderRadius: '0.5rem',
                    p: 2.5,
                    display: 'flex',
                    flexDirection: 'column',
                    gap: 2,
                    height: '100%'
                  }}
                >
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                    <Box sx={{ 
                      width: '3rem',
                      height: '3rem',
                      bgcolor: theme.customColors?.commercialAccent || theme.palette.info.main,
                      borderRadius: '50%',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      color: 'white',
                      fontWeight: 'bold',
                      fontSize: '1.5rem',
                      fontFamily: '"IBM Plex Mono", monospace'
                    }}>
                      W
                    </Box>
                    <Typography 
                      sx={{ 
                        fontWeight: 600,
                        fontSize: '1.1rem',
                        fontFamily: '"IBM Plex Mono", monospace',
                        color: theme.customColors?.commercialAccent || theme.palette.info.main
                      }}
                    >
                      WAREHOUSE STAFF_
                    </Typography>
                  </Box>
                  
                  <List disablePadding>
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Reduce manual data entry by 87%</Box>
                    </MotionListItem>
                    
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Batch process large shipments with accuracy</Box>
                    </MotionListItem>
                    
                    <MotionListItem 
                      variants={itemVariants}
                      disableGutters
                      disablePadding
                      sx={{ 
                        display: 'flex',
                        alignItems: 'flex-start',
                        gap: 1,
                        mb: 1,
                        fontFamily: '"IBM Plex Mono", monospace',
                        fontSize: '0.85rem',
                        color: 'text.secondary'
                      }}
                    >
                      <Typography sx={{ color: theme.customColors?.commercialAccent || theme.palette.info.main, flexShrink: 0 }}>
                        {">"}
                      </Typography>
                      <Box>Seamless integration with existing WMS</Box>
                    </MotionListItem>
                  </List>
                </MotionPaper>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </MotionDiv>
    </Slide>
  );
};

export default CommercialUserExperience;
