'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Slide from '@/components/core/Slide';
import { 
  Box, 
  Card, 
  CardContent, 
  Grid, 
  Paper, 
  Typography, 
  List, 
  ListItem, 
  ListItemIcon, 
  ListItemText,
  Divider,
  useTheme
} from '@mui/material';
import { styled } from '@mui/material/styles';

// Create motion components with MUI
const MotionBox = motion(Box);
const MotionPaper = motion(Paper);
const MotionDiv = motion.div;

// Custom styled components using MUI
const StyledPaper = styled(Paper)(({ theme }) => ({
  padding: theme.spacing(2),
  height: '100%',
  display: 'flex',
  flexDirection: 'column',
  backgroundColor: theme.palette.background.paper,
  boxShadow: theme.shadows[2],
  borderRadius: theme.shape.borderRadius,
}));

const PhoneMockupWrapper = styled(Box)(({ theme }) => ({
  width: '100%',
  maxWidth: 280,
  height: 500,
  backgroundColor: theme.palette.divider,
  borderRadius: 16,
  padding: 12,
  boxShadow: '0 0 30px rgba(0, 119, 204, 0.3)',
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  margin: '0 auto',
  position: 'relative',
  zIndex: 1,
  border: `1px solid ${theme.palette.primary.main}`,
}));

const PhoneInnerPaper = styled(Paper)(({ theme }) => ({
  width: '100%',
  height: '100%',
  backgroundColor: theme.palette.background.default,
  borderRadius: 8,
  overflow: 'hidden',
  display: 'flex',
  flexDirection: 'column',
  border: `1px solid ${theme.palette.divider}`,
}));

const AppHeaderBox = styled(Box)(({ theme }) => ({
  backgroundColor: theme.palette.primary.main,
  padding: '12px 16px',
  color: 'white',
  fontWeight: 600,
  display: 'flex',
  justifyContent: 'space-between',
  fontFamily: "'IBM Plex Mono', monospace",
}));

const AppContentBox = styled(Box)(({ theme }) => ({
  flex: 1,
  padding: 16,
  display: 'flex',
  flexDirection: 'column',
  gap: 12,
  backgroundColor: 'white',
  fontFamily: "'IBM Plex Mono', monospace",
}));

const AppSectionPaper = styled(Paper)(({ theme }) => ({
  backgroundColor: theme.customColors.militaryBg,
  borderRadius: 4,
  padding: 12,
  fontSize: '0.875rem',
  color: theme.palette.text.secondary,
  textAlign: 'center',
  border: `1px solid ${theme.palette.divider}`,
}));

const AppButtonBox = styled(Box)(({ theme }) => ({
  backgroundColor: theme.palette.primary.main,
  color: 'white',
  borderRadius: 4,
  padding: 10,
  textAlign: 'center',
  fontWeight: 500,
  marginTop: 'auto',
  border: `1px solid ${theme.palette.primary.main}`,
}));

const ROIMetricsWrapper = styled(Box)(({ theme }) => ({
  position: 'absolute',
  top: -20,
  right: -20,
  backgroundColor: theme.palette.background.paper,
  border: `1px solid ${theme.palette.divider}`,
  borderLeft: `3px solid ${theme.palette.primary.main}`,
  padding: 12,
  boxShadow: theme.shadows[3],
  zIndex: 2,
  fontFamily: "'IBM Plex Mono', monospace",
}));

const StepIconBox = styled(Box)(({ theme }) => ({
  width: 60,
  height: 60,
  backgroundColor: theme.palette.primary.main,
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  margin: '0 auto 0.75rem',
  color: 'white',
  fontWeight: 'bold',
  fontSize: '1.25rem',
  fontFamily: "'IBM Plex Mono', monospace",
  position: 'relative',
  border: '1px solid rgba(255, 255, 255, 0.2)',
}));

const FeatureCard = styled(Card)(({ theme }) => ({
  backgroundColor: theme.palette.background.paper,
  border: `1px solid ${theme.palette.divider}`,
  boxShadow: theme.shadows[2],
  height: '100%',
}));

const FeatureIconBox = styled(Box)(({ theme }) => ({
  width: '1.5rem',
  height: '1.5rem',
  backgroundColor: theme.palette.primary.main,
  flexShrink: 0,
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  color: 'white',
  fontSize: '0.75rem',
  fontWeight: 'bold',
  fontFamily: "'IBM Plex Mono', monospace",
  marginRight: theme.spacing(1),
}));

// Animation variants
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.2
    }
  }
};

const phoneVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.6,
      ease: "easeOut"
    }
  }
};

const metricsVariants = {
  hidden: { opacity: 0, x: 50 },
  visible: {
    opacity: 1,
    x: 0,
    transition: {
      duration: 0.5,
      ease: "easeOut",
      delay: 0.5
    }
  }
};

const stepVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: (delay: number) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: delay * 0.15,
      duration: 0.4,
      ease: "easeOut"
    }
  })
};

const featureVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: (delay: number) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: delay * 0.1 + 0.6,
      duration: 0.4,
      ease: "easeOut"
    }
  })
};

const SolutionOverview: React.FC = () => {
  const theme = useTheme();

  return (
    <Slide title="Solution Overview">
      <Grid container spacing={3} sx={{ height: '100%' }}>
        {/* Mobile App Mockup */}
        <Grid item xs={12} md={4}>
          <Box position="relative" display="flex" flexDirection="column" alignItems="center" justifyContent="center" height="100%">
            <Box position="absolute" top={-20} right={-20} zIndex={2} component={motion.div}
              variants={metricsVariants}
              initial="hidden"
              animate="visible"
              sx={{
                backgroundColor: theme.palette.background.paper,
                border: `1px solid ${theme.palette.divider}`,
                borderLeft: `3px solid ${theme.palette.primary.main}`,
                padding: 1.5,
                boxShadow: theme.shadows[3],
                fontFamily: "'IBM Plex Mono', monospace",
              }}
            >
              <Box display="flex" alignItems="center" mb={1}>
                <Typography variant="h5" color="primary" fontWeight="600" sx={{ mr: 1 }}>75%</Typography>
                <Typography variant="caption" color="text.secondary">Faster verification_</Typography>
              </Box>
              <Box display="flex" alignItems="center" mb={1}>
                <Typography variant="h5" color="primary" fontWeight="600" sx={{ mr: 1 }}>90%</Typography>
                <Typography variant="caption" color="text.secondary">Less paperwork_</Typography>
              </Box>
              <Box display="flex" alignItems="center">
                <Typography variant="h5" color="primary" fontWeight="600" sx={{ mr: 1 }}>99.5%</Typography>
                <Typography variant="caption" color="text.secondary">Inventory accuracy_</Typography>
              </Box>
            </Box>
            
            <MotionDiv
              variants={phoneVariants}
              initial="hidden"
              animate="visible"
            >
              <PhoneMockupWrapper>
                <PhoneInnerPaper>
                  <AppHeaderBox>
                    <span>HANDRECEIPT_</span>
                    <span>v1.2</span>
                  </AppHeaderBox>
                  <AppContentBox>
                    <Typography fontWeight={600} color="text.primary">INVENTORY_MANAGEMENT</Typography>
                    <AppSectionPaper sx={{ height: 160, display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative' }}>
                      {/* Simple inventory list representation */}
                      <Box sx={{ width: '70%', height: '80%', border: `1px solid ${theme.palette.divider}`, padding: '10px' }}>
                        <Box sx={{ width: '100%', height: '8px', background: theme.palette.divider, mb: '10px' }}></Box>
                        <Box sx={{ width: '100%', height: '8px', background: theme.palette.divider, mb: '10px' }}></Box>
                        <Box sx={{ width: '100%', height: '8px', background: theme.palette.divider, mb: '10px' }}></Box>
                        <Box sx={{ width: '100%', height: '8px', background: theme.palette.divider, mb: '10px' }}></Box>
                        <Box sx={{ width: '40%', height: '8px', background: theme.palette.divider }}></Box>
                      </Box>
                    </AppSectionPaper>
                    <AppSectionPaper sx={{ height: 80, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
                      <Box position="relative" width="100%" height="10px" sx={{ backgroundColor: theme.palette.background.default, mb: 1, overflow: 'hidden' }}>
                        <Box position="absolute" top={0} left={0} height="100%" width="80%" sx={{ backgroundColor: theme.palette.primary.main }}></Box>
                      </Box>
                      <Typography fontSize="0.8rem" color="primary" fontWeight={600}>VERIFICATION: 80%_</Typography>
                    </AppSectionPaper>
                    <AppButtonBox>SCAN_ITEM</AppButtonBox>
                  </AppContentBox>
                </PhoneInnerPaper>
              </PhoneMockupWrapper>
            </MotionDiv>
          </Box>
        </Grid>
        
        {/* Platform Features */}
        <Grid item xs={12} md={8}>
          <MotionBox
            variants={containerVariants}
            initial="hidden"
            animate="visible"
            sx={{ display: 'flex', flexDirection: 'column', gap: 3, height: '100%' }}
          >
            {/* Process Flow */}
            <Typography variant="h3" component="h2" color="text.primary">BLOCKCHAIN-POWERED PROCESS_</Typography>
            
            <Box position="relative" sx={{ pb: 2 }}>
              <Divider 
                sx={{ 
                  position: 'absolute', 
                  top: 30, 
                  left: '10%', 
                  width: '80%', 
                  height: 2,
                  zIndex: 1 
                }} 
              />
              <Grid container spacing={2} position="relative" zIndex={2}>
                {[
                  { step: 1, label: "QR Scanning" },
                  { step: 2, label: "Blockchain Verification" },
                  { step: 3, label: "Digital Signature" },
                  { step: 4, label: "Record Storage" }
                ].map((item, index) => (
                  <Grid item xs={6} sm={3} key={item.step}>
                    <MotionDiv variants={stepVariants} custom={index}>
                      <StyledPaper elevation={0} sx={{ textAlign: 'center', background: 'transparent', boxShadow: 'none', p: 0 }}>
                        <StepIconBox>{item.step}</StepIconBox>
                        <Typography variant="body2" fontFamily="'IBM Plex Mono', monospace" color="text.secondary">
                          {item.label}
                        </Typography>
                      </StyledPaper>
                    </MotionDiv>
                  </Grid>
                ))}
              </Grid>
            </Box>
            
            {/* Key Features */}
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <MotionDiv variants={featureVariants} custom={0} style={{ height: '100%' }}>
                  <FeatureCard>
                    <CardContent>
                      <Box display="flex" alignItems="center" mb={1}>
                        <FeatureIconBox>1</FeatureIconBox>
                        <Typography variant="h6">Blockchain Technology</Typography>
                      </Box>
                      <Typography variant="body2" color="text.secondary" mb={1}>
                        Secure, immutable record-keeping system
                      </Typography>
                      <List dense disablePadding>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Private blockchain for military security"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Public blockchain for commercial transparency"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Smart contract capabilities"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                      </List>
                    </CardContent>
                  </FeatureCard>
                </MotionDiv>
              </Grid>
              
              <Grid item xs={12} sm={6}>
                <MotionDiv variants={featureVariants} custom={1} style={{ height: '100%' }}>
                  <FeatureCard>
                    <CardContent>
                      <Box display="flex" alignItems="center" mb={1}>
                        <FeatureIconBox>2</FeatureIconBox>
                        <Typography variant="h6">Secure Digital Records</Typography>
                      </Box>
                      <Typography variant="body2" color="text.secondary" mb={1}>
                        Tamper-proof documentation and tracking
                      </Typography>
                      <List dense disablePadding>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Digital signatures with biometric verification"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Real-time tracking and updates"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Historical audit trail"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                      </List>
                    </CardContent>
                  </FeatureCard>
                </MotionDiv>
              </Grid>
              
              <Grid item xs={12} sm={6}>
                <MotionDiv variants={featureVariants} custom={2} style={{ height: '100%' }}>
                  <FeatureCard>
                    <CardContent>
                      <Box display="flex" alignItems="center" mb={1}>
                        <FeatureIconBox>3</FeatureIconBox>
                        <Typography variant="h6">Simple Mobile Interface</Typography>
                      </Box>
                      <Typography variant="body2" color="text.secondary" mb={1}>
                        Intuitive scanning and verification
                      </Typography>
                      <List dense disablePadding>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Standard mobile device compatibility"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="No specialized hardware required"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Works offline with sync capability"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                      </List>
                    </CardContent>
                  </FeatureCard>
                </MotionDiv>
              </Grid>
              
              <Grid item xs={12} sm={6}>
                <MotionDiv variants={featureVariants} custom={3} style={{ height: '100%' }}>
                  <FeatureCard>
                    <CardContent>
                      <Box display="flex" alignItems="center" mb={1}>
                        <FeatureIconBox>4</FeatureIconBox>
                        <Typography variant="h6">Reduced Manual Work</Typography>
                      </Box>
                      <Typography variant="body2" color="text.secondary" mb={1}>
                        Streamlined operations and reporting
                      </Typography>
                      <List dense disablePadding>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="90% reduction in manual documentation"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Automated compliance reporting"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                        <ListItem disableGutters sx={{ py: 0.5 }}>
                          <ListItemIcon sx={{ minWidth: 24 }}>
                            <Typography variant="caption" color="primary" fontWeight="bold">{'>'}</Typography>
                          </ListItemIcon>
                          <ListItemText 
                            primary="Error rates reduced to under 0.5%"
                            primaryTypographyProps={{ 
                              variant: 'caption', 
                              color: 'text.secondary',
                              fontFamily: "'IBM Plex Mono', monospace" 
                            }} 
                          />
                        </ListItem>
                      </List>
                    </CardContent>
                  </FeatureCard>
                </MotionDiv>
              </Grid>
            </Grid>
          </MotionBox>
        </Grid>
      </Grid>
    </Slide>
  );
};

export default SolutionOverview;
